{
  "name": "teamsfx-template-api",
  "version": "1.0.0",
  "engines": {
    "node": "18 || 20"
  },
  "main": "dist/src/functions/*.js",
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
    "dev": "func start --typescript --language-worker=\"--inspect=9229\" --port \"7071\" --cors \"*\"",
    "build": "tsc",
    "watch:teamsfx": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "npx func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@microsoft/teamsfx": "^2.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "env-cmd": "^10.1.0",
    "typescript": "^4.4.4",
    "rimraf": "^5.0.0"
  }
}
