{
  "name": "teamsfx-template-api",
  "version": "1.0.0",
  "engines": {
    "node": "18 || 20"
  },
  "main": "src/functions/*.js",
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
    "dev": "func start --javascript --language-worker=\"--inspect=9229\" --port \"7071\" --cors \"*\"",
    "start": "npx func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@microsoft/teamsfx": "^2.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
